ManifestFileVersion: 0
CRC: 2279930313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 790593f049b67f6122767ddc889e8ac4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 970d97bf42a58492e1dfe3bacf0cc885
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 313ad2bd8e265e544a35aed7d3482f3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/Button/Button.prefab
Dependencies: []
